<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>CrateJuice — NiceDayToday</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h1>CrateJuice PWA</h1>
    <p>Bedtime 8‑Track demo. Tap play to confirm audio works.</p>
    <audio id="demo" controls>
      <source src="demo.wav" type="audio/wav">
    </audio>
    <div class="row">
      <button id="playBtn">Play Demo</button>
      <a class="btn" id="qrBtn" href="#" target="_blank">QR for this crate</a>
    </div>
    <footer>From JUICE with love · CrateJuice™ 2025</footer>
  </main>
  <script src="app.js"></script>
</body>
</html>