body{background:#0f0f10;color:#eee;font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif;margin:0}
main{max-width:760px;margin:40px auto;padding:0 16px}
h1{letter-spacing:.4px;font-weight:800}
.row{margin-top:16px;display:flex;gap:12px;flex-wrap:wrap}
button,.btn{padding:10px 16px;background:#ff7a18;color:#111;border:none;border-radius:8px;font-weight:700;text-decoration:none;display:inline-block}
button:active{transform:translateY(1px)}
footer{opacity:.7;margin-top:28px;font-size:12px}